.el-main {
  margin: 20px 20px 20px 20px;
  background-color: #fff;
  min-width: 1200px;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.el-header {
  background-color: #fff;
  display: flex;
  align-items: center;
}

.el-menu {
  // height: calc(100vh - 60px);
  border: none;
}

.el-input {
  width: 500px;
}

.el-color-picker__panel .el-input {
  width: 100%;
}

// .el-button {
//   background-image: linear-gradient(#fac6ff, #ffb3ef);
// }